#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Dec 22 00:18:12 2024
# Process ID: 13332
# Current directory: C:/logic_design/final_project/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/logic_design/final_project/project_1/project_1.runs/synth_1/top.vds
# Journal file: C:/logic_design/final_project/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13260 
WARNING: [Synth 8-6901] identifier 'count' is used before its declaration [C:/logic_design/final_project/top.v:189]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 787.027 ; gain = 241.727
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/logic_design/final_project/top.v:1]
	Parameter ready bound to: 0 - type: integer 
	Parameter setting bound to: 1 - type: integer 
	Parameter game bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [C:/logic_design/final_project/clock_divider.v:17]
	Parameter n bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (1#1) [C:/logic_design/final_project/clock_divider.v:17]
INFO: [Synth 8-6157] synthesizing module 'clock_divider__parameterized0' [C:/logic_design/final_project/clock_divider.v:17]
	Parameter n bound to: 26 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider__parameterized0' (1#1) [C:/logic_design/final_project/clock_divider.v:17]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/logic_design/final_project/debounce.v:1]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (2#1) [C:/logic_design/final_project/debounce.v:1]
INFO: [Synth 8-6157] synthesizing module 'one_pulse' [C:/logic_design/final_project/one_pulse.v:1]
INFO: [Synth 8-6155] done synthesizing module 'one_pulse' (3#1) [C:/logic_design/final_project/one_pulse.v:1]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [C:/logic_design/final_project/vga.v:6]
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 16 - type: integer 
	Parameter HS bound to: 96 - type: integer 
	Parameter HB bound to: 48 - type: integer 
	Parameter HT bound to: 800 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VS bound to: 2 - type: integer 
	Parameter VB bound to: 33 - type: integer 
	Parameter VT bound to: 525 - type: integer 
	Parameter hsync_default bound to: 1'b1 
	Parameter vsync_default bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (4#1) [C:/logic_design/final_project/vga.v:6]
INFO: [Synth 8-6157] synthesizing module 'paddle' [C:/logic_design/final_project/paddle.v:1]
	Parameter PADDLE_HEIGHT bound to: 72 - type: integer 
	Parameter PADDLE_SPEED bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'paddle' (5#1) [C:/logic_design/final_project/paddle.v:1]
INFO: [Synth 8-6157] synthesizing module 'ball' [C:/logic_design/final_project/ball.v:1]
	Parameter BALL_SIZE bound to: 8 - type: integer 
	Parameter TOP_MARGIN bound to: 25 - type: integer 
WARNING: [Synth 8-5788] Register ball_dx_reg in module ball is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/logic_design/final_project/ball.v:19]
WARNING: [Synth 8-5788] Register ball_dy_reg in module ball is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/logic_design/final_project/ball.v:20]
INFO: [Synth 8-6155] done synthesizing module 'ball' (6#1) [C:/logic_design/final_project/ball.v:1]
WARNING: [Synth 8-7023] instance 'ball_inst' of module 'ball' has 10 connections declared, but only 8 given [C:/logic_design/final_project/top.v:71]
INFO: [Synth 8-6157] synthesizing module 'mem_addr_gen' [C:/logic_design/final_project/mem_addr_gen.v:24]
INFO: [Synth 8-6155] done synthesizing module 'mem_addr_gen' (7#1) [C:/logic_design/final_project/mem_addr_gen.v:24]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/logic_design/final_project/project_1/project_1.runs/synth_1/.Xil/Vivado-13332-LAPTOP-EJ06DPFO/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (8#1) [C:/logic_design/final_project/project_1/project_1.runs/synth_1/.Xil/Vivado-13332-LAPTOP-EJ06DPFO/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_1' [C:/logic_design/final_project/project_1/project_1.runs/synth_1/.Xil/Vivado-13332-LAPTOP-EJ06DPFO/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_1' (9#1) [C:/logic_design/final_project/project_1/project_1.runs/synth_1/.Xil/Vivado-13332-LAPTOP-EJ06DPFO/realtime/blk_mem_gen_1_stub.v:6]
WARNING: [Synth 8-689] width (17) of port connection 'addra' does not match port width (15) of module 'blk_mem_gen_1' [C:/logic_design/final_project/top.v:98]
INFO: [Synth 8-6157] synthesizing module 'display_text' [C:/logic_design/final_project/display_text.v:1]
	Parameter TEXT_COLOR bound to: 12'b111111111111 
	Parameter SCORE1_X bound to: 40 - type: integer 
	Parameter TIMER_X bound to: 280 - type: integer 
	Parameter SCORE2_X bound to: 520 - type: integer 
	Parameter TEXT_Y bound to: 8 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/logic_design/final_project/display_text.v:295]
INFO: [Synth 8-155] case statement is not full and has no default [C:/logic_design/final_project/display_text.v:311]
INFO: [Synth 8-155] case statement is not full and has no default [C:/logic_design/final_project/display_text.v:326]
INFO: [Synth 8-6155] done synthesizing module 'display_text' (10#1) [C:/logic_design/final_project/display_text.v:1]
INFO: [Synth 8-6157] synthesizing module 'pixel_gen' [C:/logic_design/final_project/pix_gen.v:1]
	Parameter WALL_COLOR bound to: 12'b100010011100 
	Parameter PADDLE_COLOR bound to: 12'b001001001111 
	Parameter BALL_COLOR_WHITE bound to: 12'b111111111111 
	Parameter BALL_COLOR_BLUE bound to: 12'b000000001111 
	Parameter BALL_COLOR_GREEN bound to: 12'b000011110000 
	Parameter BALL_COLOR_RED bound to: 12'b111100000000 
	Parameter TOP_MARGIN bound to: 25 - type: integer 
	Parameter HEADER_BG_COLOR bound to: 12'b000100110101 
INFO: [Synth 8-6155] done synthesizing module 'pixel_gen' (11#1) [C:/logic_design/final_project/pix_gen.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/logic_design/final_project/top.v:171]
INFO: [Synth 8-155] case statement is not full and has no default [C:/logic_design/final_project/top.v:256]
WARNING: [Synth 8-6014] Unused sequential element timer_reg was removed.  [C:/logic_design/final_project/top.v:247]
WARNING: [Synth 8-3848] Net data in module/entity top does not have driver. [C:/logic_design/final_project/top.v:17]
INFO: [Synth 8-6155] done synthesizing module 'top' (12#1) [C:/logic_design/final_project/top.v:1]
WARNING: [Synth 8-3331] design mem_addr_gen has unconnected port clk
WARNING: [Synth 8-3331] design mem_addr_gen has unconnected port rst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 838.473 ; gain = 293.172
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 838.473 ; gain = 293.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 838.473 ; gain = 293.172
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 838.473 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/logic_design/final_project/project_1/project_1.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'blk_mem_gen_0_inst'
Finished Parsing XDC File [c:/logic_design/final_project/project_1/project_1.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'blk_mem_gen_0_inst'
Parsing XDC File [c:/logic_design/final_project/project_1/project_1.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'blk_mem_gen_1_inst'
Finished Parsing XDC File [c:/logic_design/final_project/project_1/project_1.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'blk_mem_gen_1_inst'
Parsing XDC File [C:/logic_design/final_project/game.xdc]
Finished Parsing XDC File [C:/logic_design/final_project/game.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/logic_design/final_project/game.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 956.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 956.238 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 956.238 ; gain = 410.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 956.238 ; gain = 410.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for blk_mem_gen_0_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for blk_mem_gen_1_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 956.238 ; gain = 410.938
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "char_line" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_line" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "get_ball_color" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "get_ball_color" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rom_data" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'main_state_reg' in module 'top'
WARNING: [Synth 8-327] inferring latch for variable 'char_line_reg' [C:/logic_design/final_project/display_text.v:296]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   ready |                                0 |                               00
                    game |                                1 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'main_state_reg' using encoding 'sequential' in module 'top'
WARNING: [Synth 8-327] inferring latch for variable 'next_ball_speed_reg' [C:/logic_design/final_project/top.v:270]
WARNING: [Synth 8-327] inferring latch for variable 'win_score_reg' [C:/logic_design/final_project/top.v:259]
WARNING: [Synth 8-327] inferring latch for variable 'score_player2_reg' [C:/logic_design/final_project/top.v:109]
WARNING: [Synth 8-327] inferring latch for variable 'score_player1_reg' [C:/logic_design/final_project/top.v:108]
WARNING: [Synth 8-327] inferring latch for variable 'setting_state_reg' [C:/logic_design/final_project/top.v:228]
WARNING: [Synth 8-327] inferring latch for variable 'new_round_reg' [C:/logic_design/final_project/top.v:72]
WARNING: [Synth 8-327] inferring latch for variable 'next_setting_state_reg' [C:/logic_design/final_project/top.v:232]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 956.238 ; gain = 410.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     11 Bit       Adders := 11    
	   2 Input     10 Bit       Adders := 7     
	   2 Input      6 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 4     
	   3 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 3     
+---Registers : 
	               10 Bit    Registers := 8     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 4     
	   5 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 8     
	   2 Input      8 Bit        Muxes := 5     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 22    
	  10 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 4     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 13    
	   3 Input      1 Bit        Muxes := 2     
Module clock_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module one_pulse 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module vga_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module paddle 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module ball 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 5     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 4     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 2     
Module display_text 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 1     
Module pixel_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 6     
	   3 Input      3 Bit       Adders := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 3     
	   5 Input     12 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design mem_addr_gen has unconnected port clk
WARNING: [Synth 8-3331] design mem_addr_gen has unconnected port rst
WARNING: [Synth 8-3331] design mem_addr_gen has unconnected port h_cnt[0]
WARNING: [Synth 8-3331] design mem_addr_gen has unconnected port v_cnt[0]
WARNING: [Synth 8-264] enable of latch \win_score_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[5]  is always disabled
INFO: [Synth 8-3886] merging instance 'ball_inst/ball_dy_reg[4]' (FDCE) to 'ball_inst/ball_dy_reg[9]'
INFO: [Synth 8-3886] merging instance 'ball_inst/ball_dy_reg[5]' (FDCE) to 'ball_inst/ball_dy_reg[9]'
INFO: [Synth 8-3886] merging instance 'ball_inst/ball_dy_reg[6]' (FDCE) to 'ball_inst/ball_dy_reg[9]'
INFO: [Synth 8-3886] merging instance 'ball_inst/ball_dy_reg[7]' (FDCE) to 'ball_inst/ball_dy_reg[9]'
INFO: [Synth 8-3886] merging instance 'ball_inst/ball_dy_reg[8]' (FDCE) to 'ball_inst/ball_dy_reg[9]'
INFO: [Synth 8-3886] merging instance 'ball_inst/ball_dx_reg[9]' (FDCPE) to 'ball_inst/ball_dx_reg[8]'
INFO: [Synth 8-3886] merging instance 'ball_inst/ball_dx_reg[8]' (FDCPE) to 'ball_inst/ball_dx_reg[7]'
INFO: [Synth 8-3886] merging instance 'ball_inst/ball_dx_reg[7]' (FDCPE) to 'ball_inst/ball_dx_reg[6]'
INFO: [Synth 8-3886] merging instance 'ball_inst/ball_dx_reg[6]' (FDCPE) to 'ball_inst/ball_dx_reg[5]'
INFO: [Synth 8-3886] merging instance 'ball_inst/ball_dx_reg[5]' (FDCPE) to 'ball_inst/ball_dx_reg[4]'
WARNING: [Synth 8-264] enable of latch \win_score_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[5]  is always disabled
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ball_inst/ball_dy_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\ball_inst/ball_dy_reg[1] )
INFO: [Synth 8-3886] merging instance 'ball_inst/ball_dy_reg[2]' (FDCPE) to 'ball_inst/ball_dy_reg[3]'
INFO: [Synth 8-3886] merging instance 'ball_inst/ball_dx_reg[4]' (FDCPE) to 'ball_inst/ball_dx_reg[3]'
INFO: [Synth 8-3886] merging instance 'ball_inst/ball_dx_reg[3]' (FDCPE) to 'ball_inst/ball_dx_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ball_inst/ball_dx_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\ball_inst/ball_dx_reg[1] )
WARNING: [Synth 8-264] enable of latch \win_score_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[5]  is always disabled
WARNING: [Synth 8-3332] Sequential element (next_ball_speed_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (next_ball_speed_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (next_ball_speed_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (next_ball_speed_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (setting_state_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (setting_state_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (next_setting_state_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-264] enable of latch \win_score_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[5]  is always disabled
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ball_inst/ball_y0_inferred /\ball_inst/ball_y_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ball_inst/ball_x0_inferred /\ball_inst/ball_x_reg[0] )
WARNING: [Synth 8-264] enable of latch \win_score_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[5]  is always disabled
INFO: [Synth 8-3886] merging instance 'ball_inst/ball_dy_reg[3]' (FDCE) to 'ball_inst/ball_dy_reg[9]'
WARNING: [Synth 8-264] enable of latch \win_score_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \win_score_reg[4]  is always disabled
INFO: [Common 17-14] Message 'Synth 8-264' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 956.238 ; gain = 410.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+-------------+------------+---------------+----------------+
|Module Name  | RTL Object | Depth x Width | Implemented As | 
+-------------+------------+---------------+----------------+
|display_text | p_0_out    | 2048x8        | LUT            | 
|display_text | p_0_out    | 2048x8        | LUT            | 
|display_text | p_0_out    | 2048x8        | LUT            | 
|display_text | p_0_out    | 2048x8        | LUT            | 
|display_text | p_0_out    | 2048x8        | LUT            | 
|display_text | p_0_out    | 2048x8        | LUT            | 
|display_text | p_0_out    | 2048x8        | LUT            | 
|display_text | p_0_out    | 2048x8        | LUT            | 
|display_text | p_0_out    | 2048x8        | LUT            | 
|display_text | p_0_out    | 2048x8        | LUT            | 
|display_text | p_0_out    | 2048x8        | LUT            | 
|display_text | p_0_out    | 2048x8        | LUT            | 
|display_text | p_0_out    | 2048x8        | LUT            | 
|display_text | p_0_out    | 2048x8        | LUT            | 
|display_text | p_0_out    | 2048x8        | LUT            | 
|display_text | p_0_out    | 2048x8        | LUT            | 
+-------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 956.238 ; gain = 410.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 956.238 ; gain = 410.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (win_score_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (win_score_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (win_score_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (win_score_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (win_score_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (win_score_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 977.602 ; gain = 432.301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 982.402 ; gain = 437.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 982.402 ; gain = 437.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 982.402 ; gain = 437.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 982.402 ; gain = 437.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 982.402 ; gain = 437.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 982.402 ; gain = 437.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
|2     |blk_mem_gen_1 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem_gen_0 |     1|
|2     |blk_mem_gen_1 |     1|
|3     |BUFG          |     2|
|4     |CARRY4        |    63|
|5     |LUT1          |    23|
|6     |LUT2          |    82|
|7     |LUT3          |    68|
|8     |LUT4          |    83|
|9     |LUT5          |   100|
|10    |LUT6          |   237|
|11    |MUXF7         |    11|
|12    |FDCE          |    29|
|13    |FDPE          |    17|
|14    |FDRE          |    61|
|15    |FDSE          |     2|
|16    |LD            |     9|
|17    |LDC           |     8|
|18    |IBUF          |     6|
|19    |OBUF          |    17|
+------+--------------+------+

Report Instance Areas: 
+------+--------------------+------------------------------+------+
|      |Instance            |Module                        |Cells |
+------+--------------------+------------------------------+------+
|1     |top                 |                              |   842|
|2     |  ball_inst         |ball                          |   108|
|3     |  clk_25_inst       |clock_divider                 |     4|
|4     |  clk_26_inst       |clock_divider__parameterized0 |    34|
|5     |  mem_addr_gen_inst |mem_addr_gen                  |    57|
|6     |  paddle1           |paddle                        |    78|
|7     |  paddle2           |paddle_0                      |    78|
|8     |  pixel             |pixel_gen                     |    18|
|9     |  text_display      |display_text                  |    27|
|10    |  up1_debounce      |debounce                      |    10|
|11    |  up1_op            |one_pulse                     |     3|
|12    |  vga_inst          |vga_controller                |   334|
+------+--------------------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 982.402 ; gain = 437.102
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 169 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 982.402 ; gain = 319.336
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 982.402 ; gain = 437.102
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 994.465 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 994.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 17 instances were transformed.
  LD => LDCE: 9 instances
  LDC => LDCE: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
71 Infos, 134 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 994.465 ; gain = 696.645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 994.465 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/logic_design/final_project/project_1/project_1.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec 22 00:18:50 2024...
